APP_ENV=dev
DEBUG=true
# Allow the web server to send the content-length header
ContentLengthHeader=false

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=slim
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=DB_COLLATION
DB_PREFIX=

JWT_KEY=VbsUgbXuwixkNltnPdtcOgSA0pRRxxfa
JWT_TIME=14400